# ScreenshotService

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/fourdsight/: FourdsightApplication.java
src/main/java/com/example/fourdsight/communication/: ImageListener.java  ImageSender.java
src/main/java/com/example/fourdsight/communication/message/: ImageMessage.java
src/main/java/com/example/fourdsight/config/: AsyncConfig.java  ConverterConfig.java  ImageConfig.java
src/main/java/com/example/fourdsight/controller/: ImageController.java
src/main/java/com/example/fourdsight/converter/: ImageMessageToImageEntityConverter.java
src/main/java/com/example/fourdsight/exception/: GlobalResponseException.java  InvalidUrlException.java
src/main/java/com/example/fourdsight/model/dto/: UrlDto.java
src/main/java/com/example/fourdsight/repository/: ImageRepository.java
src/main/java/com/example/fourdsight/service/: ImageService.java  ScreenshotService.java  UrlValidatorService.java
src/main/java/com/example/fourdsight/util/: Constants.java
src/test/java/com/example/fourdsight/: FourdsightApplicationTests.java
src/test/java/com/example/fourdsight/communication/: ImageListenerTest.java  ImageSenderTest.java
src/test/java/com/example/fourdsight/converter/: ImageMessageToImageEntityConverterTest.java
src/test/java/com/example/fourdsight/service/: ImageServiceTest.java  UrlValidatorServiceTest.java
src/test/java/com/example/fourdsight/util/: TestUtil.java
(+2 files in other folders)
