buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

tasks.test {
	useTestNG()
	testLogging {
		events 'failed', 'skipped', 'passed'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework:spring-jms:4.3.3.RELEASE")
    compile("commons-validator:commons-validator:1.3.1")
	compile("org.springframework.boot:spring-boot-starter-activemq")
	compile("org.apache.activemq:activemq-broker")
	compile("org.seleniumhq.selenium:selenium-server:2.0a2")
	compile("org.postgresql:postgresql:42.0.0")
	compileOnly("org.projectlombok:lombok")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.mockito:mockito-core:2.7.5")
	testCompile("org.testng:testng:6.11")
	testCompile("com.h2database:h2:1.4+")
}
